{
  "name": "cuubz-relay-server",
  "version": "1.0.0",
  "description": "Cuubz multiplayer relay server — matchmaking lobby + game session relaying",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
